/* Color Palette Module
Ryan Henion 2021 */
#palette {
  box-sizing: border-box;
  width: 45vh;
  height: 45vh;
  overflow: hidden;
  border: 3px solid black;
}

[id*=color-] {
  float: left;
  padding: 1px;
  width: 33.33%;
  height: 33.33%;
}

#color-1 {
  background-color: rgb(65, 205, 198);
}

#color-2 {
  background-color: #419acd;
}

#color-3 {
  background-color: #efdcd2;
}

#color-4 {
  background-color: #41cd8c;
}

#color-5 {
  background-color: #efd2d3;
}

#color-6 {
  background-color: #cd7441;
}

#color-7 {
  background-color: #efd2df;
}

#color-8 {
  background-color: #cd4182;
}

#color-9 {
  background-color: #cd4148;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1em;
}

body {
  background-color: #efd2d3;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav ul {
  flex: 50%;
  margin: auto;
}

header {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../images/bg_1.png");
  background-size: cover;
  background-position: bottom left;
}
header ul {
  text-decoration: none;
  list-style-type: none;
}
header #top {
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 1;
  overflow: scroll;
  height: 100vh;
}
header #top #card {
  padding-top: 0;
  background-color: rgba(239, 210, 211, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  position: top;
  height: 100%;
  width: 100%;
}
header #top #card_ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
header #top #card_ul li {
  font-size: 1.25rem;
  margin: 5px;
  transition: transform 0.75s;
  display: flex;
  flex-direction: column;
  color: blue;
}
header #top #card_ul li img {
  height: 85px;
  width: auto;
}
header #top #card_ul li:hover {
  transform: scale(1.1);
}
header #top p, header #top h2 {
  margin: auto;
  width: 90%;
  text-align: center;
}
header #top p {
  margin-bottom: 0.25rem;
}
header #top h2 {
  font-weight: bold;
}
header #top h1 {
  font-size: 2.5rem;
  text-align: center;
}
header #top #head_shot {
  margin: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 50%;
  min-height: 120px;
  max-height: 170px;
  width: auto;
  border-radius: 50%;
  background-color: green;
  transition: transform 0.75s;
  color: black;
}
@media screen and (min-width: 900px) {
  header #top {
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
  }
  header #top #card {
    flex-direction: row;
    padding: 0.9rem;
    height: auto;
    width: auto;
  }
}
@media screen and (max-height: 750px) {
  header #top #card {
    height: 100vh;
  }
}
@media (orientation: portrait) {
  header #top #card {
    min-height: 550px;
  }
}
@media screen and (orientation: portrait) and (max-height: 590px) {
  header #top h1 {
    font-size: 1.35rem;
    font-weight: bold;
  }
}
@media screen and (orientation: landscape) and (max-height: 500px) {
  header #top #card {
    flex-direction: row;
  }
  header #top #card_ul {
    display: flex;
    flex-direction: column;
  }
  header #top #card_ul li img {
    height: 21vh;
  }
  header #top #card_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (orientation: landscape) and (max-width: 700px) {
  header #top h1 {
    font-size: 1.35rem;
    font-weight: bold;
  }
}
header #bottom {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 2;
  width: 100%;
}
header #bottom ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
header #bottom ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 3rem;
  margin: auto;
  background: #419acd;
  border: 3px solid rgb(65, 205, 198);
  transition: 0.75s;
}
header #bottom ul li:hover {
  background-color: #cd7441;
}
header #img_bg {
  background-image: url("../images/bg_1.png");
  height: 100%;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 900px) {
  header {
    flex: wrap;
    flex-wrap: wrap;
    order: 3;
  }
  header #top {
    flex: 50%;
  }
  header #middle {
    order: 3;
  }
  header #bottom {
    order: 2;
    flex: 50%;
  }
  header #bottom ul li {
    width: 65%;
    margin-bottom: 1rem;
    border-radius: 20%;
  }
  header #img_bg {
    background-image: none;
    background-position: bottom;
    height: auto;
    width: auto;
    display: block;
  }
}
@media screen and (min-height: 750px) {
  header {
    height: 100vh;
  }
  header #top {
    height: 100%;
  }
  header #bottom {
    display: flex;
  }
}

main {
  background-color: #efdcd2;
}
main section {
  height: 120vh;
  padding: 1rem;
}
main #one {
  background-color: #efdcd2;
}
main #two {
  background-color: #efd2d3;
}
main #three {
  background-color: #efd2df;
}

footer {
  background-color: #cd4182;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
