// sass --watch scss/main.scss css/main.css

@use "colors" as *;
// Core construction
* {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1em;
}
// Layout
body {
    background-color: $color5;
}

// Nav
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    ul {
        flex: 50%;
        margin: auto;
    }
}

// Header
header {
    margin: 0;
    // height: 100vh;
    // background-color: $color1;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    justify-content: space-between;
    background-image: url("../images/bg_1.png");
    background-size: cover;
    background-position: bottom left;

    ul {
        text-decoration: none;
        list-style-type: none;
    }

    #top {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        order: 1;
        overflow: scroll;
        height: 100vh;

        #card {
            padding-top: 0;
            background-color: rgb($color5, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            position: top;
            // min-height: 600px;
            height: 100%;
            width: 100%;
        }

        #card_ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            li {
                font-size: 1.25rem;
                margin: 5px;
                transition: transform .75s;
                display: flex;
                flex-direction: column;
                color: blue;

                img {
                    height: 85px;
                    width: auto;
                }

                
            }
            li:hover {
                transform: scale(1.1);
            }
        }

        p, h2 {
            margin: auto;
            width: 90%;
            text-align: center;
        }

        p {
            margin-bottom: .25rem;
        }

        h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        #head_shot {
            margin: 0.75rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50%;
            min-height: 120px;
            max-height: 170px;
            width: auto;
            border-radius: 50%;
            background-color: green;
            transition: transform 0.75s;
            color: black;
        }
        // #head_shot:hover {
        //     transform: scale(1.2);
        // }

        @media screen and (min-width: 900px) {
            flex-direction: row;
            justify-content: center;
            overflow: hidden;

            #card {
                flex-direction: row;
                padding: .9rem;
                height: auto;
                width: auto;
            }
        }
        @media screen and (max-height: 750px) {
            #card {
                height: 100vh;
            }
        }
        @media (orientation: portrait) {
            #card {
                min-height: 550px;
            }
            @media screen and (max-height: 590px) {
                h1 {
                    font-size: 1.35rem;
                    font-weight: bold;
                }
            }
        }
        @media (orientation: landscape) {
            @media screen and (max-height: 500px) {
                #card {
                    flex-direction: row;
                }
                #card_ul {
                    display: flex;
                    flex-direction: column;
                    li img {
                        height: 21vh;
                    }
                }
                #card_info {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
            @media screen and (max-width: 700px) {
                h1 {
                    font-size: 1.35rem;
                    font-weight: bold;
                }
            }
        }
    }

    #bottom {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 2;  
        width: 100%;
        // height: 22vh; 

        ul {
            // background-color: $color1;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;

    
            li {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 3rem;
                margin: auto;
                background: $color2;
                border: 3px solid $color1;
                transition: 0.75s;
            }
    
            li:hover {
                background-color: $color6;
            }
        }
    }

    #img_bg {
        background-image: url("../images/bg_1.png");
        height: 100%;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }    

    @media screen and (min-width: 900px) {
        // flex-direction: row;
        flex: wrap;
        flex-wrap: wrap;
        #top {
            flex: 50%;
        }
        #middle {
            order: 3;
        }
        #bottom {
            order: 2;
            flex: 50%;

            ul li {
                width: 65%;
                margin-bottom: 1rem;
                border-radius: 20%;
            }
        }
        #img_bg {
            background-image: none;
            background-position: bottom;
            height: auto;
            width: auto;
            display: block;
        }
        order: 3;
    }
    @media screen and (min-height: 750px) {
        height: 100vh;
        #top {
            height: 100%;
        }
        #bottom {
            display: flex;
        }
    }
}



// Main
main {
    background-color: $color3;

    section {
        height: 120vh;
        padding: 1rem;
    }

    #one {
        background-color: $color3;
    }

    #two {
        background-color: $color5;
    }

    #three {
        background-color: $color7;
    }
}

// Footer
footer {
    background-color: $color8;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

